Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="Move Directory"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="C:\\windows\\rcwm\\mvdirS.exe \"%V\""
"IsolatedCommand"="C:\\windows\\rcwm\\mvdirS.exe \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="Move Directory Here"
"Icon"="rcwmimg.dll,-6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd.exe /c C:\\windows\\rcwm\\rcp.cmd mv s '%V'"
"IsolatedCommand"="cmd.exe /c C:\\windows\\rcwm\\rcp.cmd mv s '%V'"

; end