Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="RoboCopy Directory"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="C:\\Windows\\System32\\RCWM\\mvdirM.exe \"%V\""
"IsolatedCommand"="C:\\Windows\\System32\\RCWM\\mvdirM.exe \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="RoboPaste Directory"
"Icon"="rcwmimg.dll,-6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\rcp.cmd mv m '%V'"
"IsolatedCommand"="cmd.exe /c C:\\Windows\\System32\\RCWM\\rcp.cmd mv m '%V'"

; end