Windows Registry Editor Version 5.00

;Add CMD to right click menu

[HKEY_CLASSES_ROOT\Directory\shell\cmd2]
@="Open Command Window here"
"Icon"="rcwmimg.dll,-1"

[HKEY_CLASSES_ROOT\Directory\shell\cmd2\command]
@="cmd.exe /k cd /d %1"


[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd2]
@="Open Command Window here"
"Icon"="rcwmimg.dll,-1"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd2\command]
@="cmd.exe"


[HKEY_CLASSES_ROOT\Drive\shell\cmd2]
@="Open Command Window here"
"Icon"="rcwmimg.dll,-1"

[HKEY_CLASSES_ROOT\Drive\shell\cmd2\command]
@="cmd.exe /k cd /d %1"

;done
