Windows Registry Editor Version 5.00

; cmd.exe mklink

[HKEY_CLASSES_ROOT\Directory\Shell\mklink]
"MUIVerb"="Link Source"
"Icon"="rcwmimg.dll,-8"

[HKEY_CLASSES_ROOT\Directory\Shell\mklink\command]
@="C:\\Windows\\RCWM\\dlink.exe \"%V\""
"IsolatedCommand"="C:\\Windows\\RCWM\\dlink.exe \"%V\""
;dir link

[HKEY_CLASSES_ROOT\*\shell\mklink]
@="Link Source"
"Icon"="rcwmimg.dll,-8"

[HKEY_CLASSES_ROOT\*\shell\mklink\command]
@="C:\\Windows\\RCWM\\flink.exe \"%V\""
"IsolatedCommand"="C:\\Windows\\RCWM\\flink.exe \"%V\""
;file link



[HKEY_CLASSES_ROOT\Directory\Background\Shell\mklink]
"MUIVerb"="Link Destination"
"SubCommands"="SymbolicLinkF;SymbolicLinkD;DirectoryJunction;HardLink"
"Icon"="rcwmimg.dll,-8"
"Position"=-



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SymbolicLinkF]
@="Symbolic Link (file)"
"Icon"="rcwmimg.dll,-8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SymbolicLinkF\command]
@="cmd /c C:\\windows\\rcwm\\SymbolicLinkFile.bat"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SymbolicLinkD]
@="Symbolic Link (dir)"
"Icon"="rcwmimg.dll,-8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SymbolicLinkD\command]
@="cmd /c C:\\windows\\rcwm\\SymbolicLink.bat"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DirectoryJunction]
@="Directory Juntion"
"Icon"="rcwmimg.dll,-8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DirectoryJunction\command]
@="cmd /c C:\\windows\\rcwm\\DirectoryJuntion.bat"



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\HardLink]
@="Hard Link"
"Icon"="rcwmimg.dll,-8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\HardLink\command]
@="cmd /c C:\\windows\\rcwm\\HardLink.bat"



;