Windows Registry Editor Version 5.00

;robocopy mirror

[HKEY_CLASSES_ROOT\Directory\shell\mirror]
@="Mirror Source Directory"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-20"

[HKEY_CLASSES_ROOT\Directory\shell\mirror\command]
@="C:\\windows\\rcwm\\mirror.exe \"%V\""
"IsolatedCommand"="C:\\windows\\rcwm\\mirror.exe \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\mirror]
@="Mirror Destination Directory"
"Icon"="rcwmimg.dll,-20"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mirror\command]
@="cmd /c pwsh C:\\windows\\rcwm\\rcp.ps1 rc mir \"%V\""
"IsolatedCommand"="cmd /c pwsh C:\\windows\\rcwm\\rcp.ps1 rc mir \"%V\""
; end
