Windows Registry Editor Version 5.00

;move dir

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="Move Directory"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-3"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="C:\\windows\\rcwm\\mvdirS.exe \"%V\""
"IsolatedCommand"="C:\\windows\\rcwm\\mvdirS.exe \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="Move Directory Here"
"Icon"="rcwmimg.dll,-4"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd /c powershell Set-ExecutionPolicy Bypass -Force -Scope Process; C:\\windows\\rcwm\\rcp.ps1 mv s '%V'"
"IsolatedCommand"="cmd /c powershell Set-ExecutionPolicy Bypass -Force -Scope Process; C:\\windows\\rcwm\\rcp.ps1 mv s '%V'"

; end