Windows Registry Editor Version 5.00

;add powershell window to right click menu

[HKEY_CLASSES_ROOT\Directory\shell\pwrshell]
@="Open Powershell Window here"
"Icon"="rcwmimg.dll,-10"

[HKEY_CLASSES_ROOT\Directory\shell\pwrshell\command]
@="C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe -noexit -command Set-Location -literalPath '%V'"



[HKEY_CLASSES_ROOT\Directory\Background\shell\pwrshell]
@="Open Powershell Window here"
"Icon"="rcwmimg.dll,-10"

[HKEY_CLASSES_ROOT\Directory\Background\shell\pwrshell\command]
@="C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe -noexit -command Set-Location -literalPath '%V'"



[HKEY_CLASSES_ROOT\Drive\shell\pwrshell]
@="Open Powershell Window here"
"Icon"="rcwmimg.dll,-10"

[HKEY_CLASSES_ROOT\Drive\shell\pwrshell\command]
@="C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe -noexit -command Set-Location -literalPath '%V'"

;done
