Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\rcopys]
@="RoboCopy Structure"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-19"

[HKEY_CLASSES_ROOT\Directory\shell\rcopys\command]
@="cmd.exe /c chcp 65001 > nul && reg delete \"HKCU\\RCWM\\rcs\" /f > nul && reg add \"HKCU\\RCWM\\rcs\" /v \\\"%V\\\" /t REG_SZ > nul"
"IsolatedCommand"="cmd.exe /c chcp 65001 > nul && reg delete \"HKCU\\RCWM\\rcs\" /f > nul && reg add \"HKCU\\RCWM\\rcs\" /v \\\"%V\\\" /t REG_SZ > nul"

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpastes]
@="RoboPaste Structure"
"Icon"="rcwmimg.dll,-19"
[HKEY_CLASSES_ROOT\Directory\Background\shell\rpastes\command]
@="cmd.exe /c C:\\windows\\rcwm\\RcopyStructure.bat"
"IsolatedCommand"="cmd.exe /c C:\\windows\\rcwm\\RcopyStructure.bat"

; end