Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\rcopy]
@="RoboCopy Directories"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\rcopy\command]
@="C:\\windows\\rcwm\\rcopyM.exe \"%V\""
"IsolatedCommand"="C:\\windows\\rcwm\\rcopyM.exe \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste]
@="RoboPaste Directories"
"Icon"="rcwmimg.dll,-6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste\command]
@="cmd /c powershell Set-ExecutionPolicy Bypass -Force -Scope Process; C:\\windows\\rcwm\\rcp.ps1 rc m '%V'"
"IsolatedCommand"="cmd /c powershell Set-ExecutionPolicy Bypass -Force -Scope Process; C:\\windows\\rcwm\\rcp.ps1 rc m '%V'"

; end