Windows Registry Editor Version 5.00

;Take Ownership, ideas by Vishal Gupta & Shawn Brink
;adapted by GChuf

;https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-dtyp/81d92bba-d22b-4a8c-908a-554ab29148ab
;S-1-3-4 works in all cases whereas assigning to administrators doesn't always work (cannot delete files - error message: Need permission from 'admin'.


[HKEY_CLASSES_ROOT\*\shell\takeown]
@="Take Ownership"
"Icon"="rcwmimg.dll,-9"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\takeown\command]

@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant *S-1-3-4:F" /C /L"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant *S-1-3-4:F" /C /L"


[HKEY_CLASSES_ROOT\Directory\shell\takeown]
@="Take Ownership"
"Icon"="rcwmimg.dll,-9"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\takeown\command]
@="cmd.exe /c takeown /f \"%1\" /R /D Y && icacls \"%1\" /grant *S-1-3-4:F /T /C /L"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /R /D Y && icacls \"%1\" /grant *S-1-3-4:F /T /C /L"
