Windows Registry Editor Version 5.00

;move dir

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="Move This Directory"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-3"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="cmd.exe /c echo \"%1\">>C:\\Windows\\System32\\RCWM\\mv.log"
"IsolatedCommand"="cmd.exe /c echo \"%1\">>C:\\Windows\\System32\\RCWM\\mv.log"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="Move Directory Here"
"Icon"="rcwmimg.dll,-4"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\MvDir.bat"

; end