Windows Registry Editor Version 5.00

;Bump right-click menu options from 15 to 128 items
;note: right-click menu options will now appear no matter how many folders you select
;but will only work properly up until 128
;increase limit in hexadecimal for more
;dword 81 == (8 * 16^1) + (1 * 16^0) == decimal 129
;subtract 1 to get actual number of files you can select with right-click

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"MultipleInvokePromptMinimum"=dword:81

;done
