Windows Registry Editor Version 5.00

;move dir

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="Move These Directories"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-3"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="cmd /k cd /d %1 && powershell Set-ExecutionPolicy Bypass -Scope Process; C:\\windows\\system32\\rcwm\\mvdir.ps1 && exit"
"IsolatedCommand"="cmd cd /d %1 && powershell Set-ExecutionPolicy Bypass -Scope Process; C:\\windows\\system32\\rcwm\\mvdir.ps1 && exit"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="Move Directories Here"
"Icon"="rcwmimg.dll,-4"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd /c powershell Set-ExecutionPolicy Bypass -Scope Process; C:\\Windows\\System32\\RCWM\\rcm.ps1"

; end
