Windows Registry Editor Version 5.00

;move dir

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="Move These Directories"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-3"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="cmd.exe /k cd /d %1 && powershell.exe C:\\windows\\system32\\rcwm\\mvdir.ps1 && exit"
"IsolatedCommand"="cmd.exe cd /d %1 && powershell.exe C:\\windows\\system32\\rcwm\\mvdir.ps1 && exit"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="Move Directories Here"
"Icon"="rcwmimg.dll,-4"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd /c powershell C:\\Windows\\System32\\RCWM\\rcm.ps1"

; end
