Windows Registry Editor Version 5.00

;move dir

[HKEY_CLASSES_ROOT\Directory\shell\mvdir]
@="Move Directory"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-3"

[HKEY_CLASSES_ROOT\Directory\shell\mvdir\command]
@="C:\\Windows\\System32\\RCWM\\mvdirS.exe \"%V\""
"IsolatedCommand"="C:\\Windows\\System32\\RCWM\\mvdirS.exe \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir]
@="Move Directory Here"
"Icon"="rcwmimg.dll,-4"

[HKEY_CLASSES_ROOT\Directory\Background\shell\mvdir\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\MvDir.bat"
"IsolatedCommand"="cmd.exe /c C:\\Windows\\System32\\RCWM\\MvDir.bat"

; end
