Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\rcopy]
@="RoboCopy Directories"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\rcopy\command]
@="C:\\Windows\\RCWM\\rcopyM.exe \"%V\""
"IsolatedCommand"="C:\\Windows\\RCWM\\rcopyM.exe \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste]
@="RoboPaste Directories"
"Icon"="rcwmimg.dll,-6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste\command]
@="cmd /c powershell Set-ExecutionPolicy Bypass -Scope Process; C:\\Windows\\System32\\RCWM\\rcp.ps1 rc %V"
"IsolatedCommand"="cmd /c powershell Set-ExecutionPolicy Bypass -Scope Process; C:\\Windows\\System32\\RCWM\\rcp.ps1 rc %V"

; end
