Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\rcopy]
@="RoboCopy Directories"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\rcopy\command]
@="C:\\Windows\\RCWM\\rcopyS.exe \"%V\""
"IsolatedCommand"="C:\\Windows\\RCWM\\rcopyS.exe \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste]
@="RoboPaste Directories"
"Icon"="rcwmimg.dll,-6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\Rcopy.bat"
"IsolatedCommand"="cmd.exe /c C:\\Windows\\System32\\RCWM\\Rcopy.bat"

; end
