Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\rcopy]
@="RoboCopy"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\rcopy\command]
@="powershell.exe -command \"$mtx = New-Object System.Threading.Mutex($false, \\\"RCWM\\\"); $mtx.WaitOne(); \\\"%V\\\" | out-file \"C:\\windows\\system32\\rcwm\\rc.log\" -append; $mtx.ReleaseMutex()\""
"IsolatedCommand"="powershell.exe -command \"$mtx = New-Object System.Threading.Mutex($false, \\\"RCWM\\\"); $mtx.WaitOne(); \\\"%V\\\" | out-file \"C:\\windows\\system32\\rcwm\\rc.log\" -append; $mtx.ReleaseMutex()\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste]
@="RoboPaste"
"Icon"="rcwmimg.dll,-6"

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\RCopy.bat"

; end
