Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\robocopy]
@="RoboCopy"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\robocopy\command]
@="cmd.exe /c echo \"%1\">C:\\Windows\\System32\\RCWM\\rc.log"
"IsolatedCommand"="cmd.exe /c echo \"%1\">C:\\Windows\\System32\\RCWM\\rc.log"

[HKEY_CLASSES_ROOT\Directory\Background\shell\robopaste]
@="RoboPaste"
"Icon"="rcwmimg.dll,-6"
[HKEY_CLASSES_ROOT\Directory\Background\shell\robopaste\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\R.bat"


; end
