Windows Registry Editor Version 5.00

;robocopy

[HKEY_CLASSES_ROOT\Directory\shell\rcopy]
@="RoboCopy"
"NoWorkingDirectory"=""
"Icon"="rcwmimg.dll,-5"

[HKEY_CLASSES_ROOT\Directory\shell\rcopy\command]
@="cmd.exe /c echo \"%1\">C:\\Windows\\System32\\RCWM\\rc.log"
"IsolatedCommand"="cmd.exe /c echo \"%1\">C:\\Windows\\System32\\RCWM\\rc.log"

[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste]
@="RoboPaste"
"Icon"="rcwmimg.dll,-6"
[HKEY_CLASSES_ROOT\Directory\Background\shell\rpaste\command]
@="cmd.exe /c C:\\Windows\\System32\\RCWM\\Rcopy.bat"


; end
